;dbproxy配置
userchk.master.username="d_w"
userchk.master.password="ArA9PGkP"
userchk.master.host="10.5.14.42"
userchk.master.port="60"
userchk.master.dbname=""
userchk.slave.0.username="d_w"
userchk.slave.0.password="ArAPGkP"
userchk.slave.0.host="10.2.3.61"
userchk.slave.0.port="60"
userchk.slave.0.dbname=""
